---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: harbor-scanner-clair
spec:
  replicas: 1
  selector:
    matchLabels:
      app: harbor-scanner-clair
  template:
    metadata:
      labels:
        app: harbor-scanner-clair
    spec:
      containers:
        - name: main
          image: aquasec/harbor-scanner-clair:poc
          imagePullPolicy: IfNotPresent
          env:
            - name: "SCANNER_ADDR"
              value: ":8080"
            - name: "SCANNER_CLAIR_URL"
              value: "http://harbor-harbor-clair:6060"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: harbor-scanner-clair
spec:
  selector:
    app: harbor-scanner-clair
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
